# currency_exchange

./: README.md
check-service/: Dockerfile  check-service.launch  pom.xml
check-service/src/main/java/de/sanit4u/test/check/: CheckControllerAdvice.java  CheckServiceApplication.java
check-service/src/main/java/de/sanit4u/test/check/client/: ForexClient.java
check-service/src/main/java/de/sanit4u/test/check/config/: SchedulerConfig.java  SwaggerConfig.java
check-service/src/main/java/de/sanit4u/test/check/exception/: BadRequestCheckException.java  CheckServiceException.java  SchedulerException.java
check-service/src/main/java/de/sanit4u/test/check/model/: Currency.java  CurrencyExchangeRate.java  RestResponse.java
check-service/src/main/java/de/sanit4u/test/check/repo/: ExchangeRateRepository.java
check-service/src/main/java/de/sanit4u/test/check/scheduler/: CheckServiceScheduler.java
check-service/src/main/java/de/sanit4u/test/check/service/: ExchangeRateWriteService.java  ForexDataService.java
check-service/src/main/java/de/sanit4u/test/check/service/impl/: ExchangeRateWriteServiceImpl.java  ForexDataServiceImpl.java
check-service/src/main/java/de/sanit4u/test/check/util/: Constants.java
check-service/src/main/java/de/sanit4u/test/check/web/: CheckForexController.java
check-service/src/main/java/de/searchmetrics/test/check/: CheckControllerAdvice.java  CheckServiceApplication.java
check-service/src/main/java/de/searchmetrics/test/check/client/: ForexClient.java
check-service/src/main/java/de/searchmetrics/test/check/config/: SchedulerConfig.java  SwaggerConfig.java
check-service/src/main/java/de/searchmetrics/test/check/exception/: BadRequestCheckException.java  CheckServiceException.java  SchedulerException.java
check-service/src/main/java/de/searchmetrics/test/check/model/: Currency.java  CurrencyExchangeRate.java  RestResponse.java
check-service/src/main/java/de/searchmetrics/test/check/repo/: ExchangeRateRepository.java
check-service/src/main/java/de/searchmetrics/test/check/scheduler/: CheckServiceScheduler.java
check-service/src/main/java/de/searchmetrics/test/check/service/: ExchangeRateWriteService.java  ForexDataService.java
check-service/src/main/java/de/searchmetrics/test/check/util/: Constants.java
check-service/src/main/java/de/searchmetrics/test/check/web/: CheckForexController.java
check-service/src/main/resources/: application.properties
check-service/src/test/java/de/sanit4u/test/check/: CheckServiceApplicationTests.java
check-service/src/test/java/de/sanit4u/test/check/config/: TestConfig.java
check-service/src/test/java/de/searchmetrics/test/check/: CheckServiceApplicationTests.java
check-service/src/test/java/de/searchmetrics/test/check/config/: TestConfig.java
check-service/src/test/resources/: test.properties
dockercompose/: .project  README.md  Readme.txt  docker-compose.yml  init.sql
exchange-service/: Dockerfile  exchange-service.launch  pom.xml
exchange-service/src/main/java/de/sanit4u/test/exchange/: ExchangeExceptionHandler.java  ExchangeServiceApplication.java
exchange-service/src/main/java/de/sanit4u/test/exchange/aspect/: CustomDateParamValidator.java  CustomDateParams.java
exchange-service/src/main/java/de/sanit4u/test/exchange/client/: CheckClient.java
exchange-service/src/main/java/de/sanit4u/test/exchange/config/: SwaggerConfig.java
exchange-service/src/main/java/de/sanit4u/test/exchange/exception/: ExchangeServiceException.java  InvalidInputException.java
exchange-service/src/main/java/de/sanit4u/test/exchange/model/: Currency.java  CurrencyExchangeRate.java  RestResponse.java
exchange-service/src/main/java/de/sanit4u/test/exchange/repository/: ExchangeRateRepository.java
exchange-service/src/main/java/de/sanit4u/test/exchange/service/: ExchangeRateReadService.java
exchange-service/src/main/java/de/sanit4u/test/exchange/service/impl/: ExchangeRateReadServiceImpl.java
exchange-service/src/main/java/de/sanit4u/test/exchange/util/: Constants.java
exchange-service/src/main/java/de/sanit4u/test/exchange/web/: ExchangeController.java
exchange-service/src/main/java/de/searchmetrics/test/exchange/: ExchangeExceptionHandler.java  ExchangeServiceApplication.java
exchange-service/src/main/java/de/searchmetrics/test/exchange/aspect/: CustomDateParamValidator.java  CustomDateParams.java
exchange-service/src/main/java/de/searchmetrics/test/exchange/client/: CheckClient.java
exchange-service/src/main/java/de/searchmetrics/test/exchange/config/: SwaggerConfig.java
exchange-service/src/main/java/de/searchmetrics/test/exchange/exception/: ExchangeServiceException.java  InvalidInputException.java
exchange-service/src/main/java/de/searchmetrics/test/exchange/model/: Currency.java  CurrencyExchangeRate.java  RestResponse.java
exchange-service/src/main/java/de/searchmetrics/test/exchange/repository/: ExchangeRateRepository.java
exchange-service/src/main/java/de/searchmetrics/test/exchange/service/: ExchangeRateReadService.java
exchange-service/src/main/java/de/searchmetrics/test/exchange/service/impl/: ExchangeRateReadServiceImpl.java
exchange-service/src/main/java/de/searchmetrics/test/exchange/util/: Constants.java
exchange-service/src/main/java/de/searchmetrics/test/exchange/web/: ExchangeController.java
exchange-service/src/main/resources/: application.properties
exchange-service/src/test/java/de/sanit4u/test/exchange/: ExchangeServiceApplicationTests.java
exchange-service/src/test/java/de/searchmetrics/test/exchange/: ExchangeServiceApplicationTests.java
(+2 files in other folders)
