spring.application.name=exchange-service
server.port=8989

##Swagger Configuration
application.base.package=de.sanit4u.test.exchange
exchange.check.uri=http://localhost:8888/check

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Merck13Dir
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.default_catalog=postgres
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.springframework.web=DEBUG
logging.level.de.sanit4u.test.check=DEBUG

