spring.application.name=check-service
server.port=8888

##Swagger Configuration
application.base.package=de.searchmetrics.test.check

check.period.in.milliseconds=50000
check.forex.uri=https://free.currconv.com/api/v7/convert
check.api.key=3f0617a5a31c375c46a5

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Merck13Dir
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.default_catalog=postgres
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.springframework.web=DEBUG
logging.level.de.searchmetrics.test.check=DEBUG


